<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset="utf-8">
		<title>CSS</title>
		<style>
			.group1{
				border:1px solid transparent;
				width: 970px;/*总宽度*/
				height: 593px;/*总高度*/
				background-color:grey;
			}
			.box{
				color:white;
				border:1px solid transparent;
				text-align: center;				
			}
			.box1{
				height: 101px;
				width: 275px;
				float: left;
				background-color: red;
				margin-bottom: 10px;
			}
			.box2{
				height: 47px; 
				width: 135px;	
				background-color: greenyellow; 
				float:right;
				margin-bottom: 10px;
			}
			.box3{
				height: 44px;
				width: 677px;
				background-color: greenyellow;
				float:right;
				margin-bottom: 10px;
			}
			.box4{
				height: 433px;
				 width: 308px;
				 background-color: orange;
				 float:left;
				 margin-right: 10px;
			}
			.box5{
				height: 238px;
				 width: 448px;
				 background-color: skyblue;
				 margin-bottom: 10px;
				 float:left;
			}
			.box6{
				 height: 108px;
				 width: 448px;
				 background-color: skyblue;
				 margin-bottom: 10px;
				 float:left;
			}
			.box7{
				height: 28px;
				 width: 448px;
				 background-color: skyblue;
				 margin-bottom: 10px;
				 float:left;
			}
			.box8{
				 height: 398px;
				 width: 188px;
				 background-color: palevioletred;
				 float:right;				
			}
			.box9{
				height: 23px;
				width: 648px;
				background-color: seagreen;
				float:left;
				margin-bottom: 10px;
			}
			.box10{
				height: 33px;
				width: 968px;
				float:left;		
				background-color: darkblue;
			}
		</style>
	</head>
	<body>
		<div class="group1">		
				<div class="box box1">box1 103*277</div>
				<div class="box box2">box2 49*137</div>
				<div class="box box3">box3 46*679</div>
				<div class="box box4">box4 435*310</div>
				<!-- div.box.box$6 -->
				<!-- 注意box8与box5的次序 -->
				<div class="box box5">box5 240*250 </div>
				<div class="box box8">box8 400*190 </div>				
				<div class="box box6">box6 110*450 </div>
				<div class="box box7">box7 30*450</div>				
				<div class="box box9">box9 25*650</div>
				<div class="box box10">box10 35*970</div>
		</div>
	</body>
</html>
